# java-selenium

./: README.md
BoxTest/: .classpath  .project  build.xml  testng.xml
BoxTest/conf/: config.properties
BoxTest/resource/: log4j2.xml
BoxTest/src/com/business/: Box_LinkSharking_business.java  Box_Login_business.java  Box_NewFolder_business.java  Box_SwitchMenu_business.java  Box_UploadFile_business.java
BoxTest/src/com/cases/: Box_LinkSharking_case.java  Box_Login_case.java  Box_NewFolder_case.java  Box_SwitchMenu_case.java  Box_UploadFile_case.java  TestBase.java
BoxTest/src/com/config/: DriverManage.java  GetTestProperties.java  ReadConfig.java
BoxTest/src/com/page/: Box_LinkSharing_page.java  Box_Login_page.java  Box_NewFolder_page.java  Box_SwitchMenu_page.java  Box_UploadFile_page.java
BoxTest/src/com/util/: CommonMethord.java  LogInit.java
BoxTest/test-output/: emailable-report.html  index.html  testng-results.xml
BoxTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BoxTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BoxTest/test-output/junitreports/: TEST-com.cases.Box_Login_Page_Case.xml  TEST-com.cases.Box_Login_case.xml  TEST-com.cases.Box_NewFolder_case.xml  TEST-com.cases.Box_SwitchMenu_case.xml  TEST-com.com.LoginTest.xml
BoxTest/test-output/old/Default suite/: methods.html  testng.xml.html
BoxTest/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
BoxTest/test-output/old/testuite/: chrometest.properties  index.html  methods.html  testng.xml.html  toc.html
BoxTest/test-output/testuite/: chrometest.html  chrometest.xml  testng-failed.xml
Firstdemo/: .classpath  .project  build.xml  readme.txt  testng.xml
Firstdemo/logs/: log.log4j  log.log4j.2017-12-11  log.log4j.2017-12-12
Firstdemo/src/main/java/SeleniumDemo/FirstDemo/: App.java
Firstdemo/src/main/resources/: log4j.properties  test.properties
Firstdemo/src/test/java/com/business/: LoginBusiness.java
Firstdemo/src/test/java/com/cases/: LoginCase.java  TestBase.java  cookieTest.java
Firstdemo/src/test/java/com/config/: GetTestProperties.java  ReadWriteConfig.java
Firstdemo/src/test/java/com/page/: LoginPage.java
Firstdemo/src/test/java/com/test/: AbcTest.java  InputTest.java
Firstdemo/src/test/java/com/util/: CommonMethord.java  LogsInit.java  RetryListener.java  TestNGListener.java  TestNGRetry.java
Firstdemo/test-output/: emailable-report.html  index.html  testng-results.xml
Firstdemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Firstdemo/test-output/TestReport/: Default suite.html  Default suite_Default test.html  navigation.html  overview.html
Firstdemo/test-output/junitreports/: TEST-com.cases.LoginCase.xml  TEST-com.cases.jbcl.xml  TEST-com.test.AbcTest.xml  TEST-com.test.InputTest.xml  TEST-com.test.NumFirstTest.xml
Firstdemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
